*PADS-LIBRARY-PCB-DECALS-V9*

APF51            M 0     0     0 2 5 0 286 7 0
TIMESTAMP 2010.07.28.08.55.31
5.334 16.764 0     0 1.27  0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
5.08  17.272 0     0 1.27  0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
CLOSED 5 0.254 0 -1
-18.18 -8.125
-18.18 -1.9 
30.42 -1.9 
30.42 -8.125
-18.18 -8.125
OPEN   2 0.254 0 -1
-18.21 -3.605
-16.475 -1.87
OPEN   2 0.254 0 -1
-18.215 42.1 
-16.48 43.835
CLOSED 5 0.254 0 -1
-18.18 37.58
-18.18 43.805
30.42 43.805
30.42 37.58
-18.18 37.58
CLOSED 5 0.254 1 -1
-20.48 45.485
33.62 45.485
33.62 -9.215
-20.48 -9.215
-20.48 45.485
T-14.58 -7.925 -14.58 -7.925 J1_140
T-13.98 -7.925 -13.98 -7.925 J1_139
T-13.38 -7.925 -13.38 -7.925 J1_138
T-12.78 -7.925 -12.78 -7.925 J1_137
T-12.18 -7.925 -12.18 -7.925 J1_136
T-11.58 -7.925 -11.58 -7.925 J1_135
T-10.98 -7.925 -10.98 -7.925 J1_134
T-10.38 -7.925 -10.38 -7.925 J1_133
T-9.78 -7.925 -9.78 -7.925 J1_132
T-9.18 -7.925 -9.18 -7.925 J1_131
T-8.58 -7.925 -8.58 -7.925 J1_130
T-7.98 -7.925 -7.98 -7.925 J1_129
T-7.38 -7.925 -7.38 -7.925 J1_128
T-6.78 -7.925 -6.78 -7.925 J1_127
T-6.18 -7.925 -6.18 -7.925 J1_126
T-5.58 -7.925 -5.58 -7.925 J1_125
T-4.98 -7.925 -4.98 -7.925 J1_124
T-4.38 -7.925 -4.38 -7.925 J1_123
T-3.78 -7.925 -3.78 -7.925 J1_122
T-3.18 -7.925 -3.18 -7.925 J1_121
T-2.58 -7.925 -2.58 -7.925 J1_120
T-1.98 -7.925 -1.98 -7.925 J1_119
T-1.38 -7.925 -1.38 -7.925 J1_118
T-0.78 -7.925 -0.78 -7.925 J1_117
T-0.18 -7.925 -0.18 -7.925 J1_116
T0.42  -7.925 0.42  -7.925 J1_115
T1.02  -7.925 1.02  -7.925 J1_114
T1.62  -7.925 1.62  -7.925 J1_113
T2.22  -7.925 2.22  -7.925 J1_112
T2.82  -7.925 2.82  -7.925 J1_111
T3.42  -7.925 3.42  -7.925 J1_110
T4.02  -7.925 4.02  -7.925 J1_109
T4.62  -7.925 4.62  -7.925 J1_108
T5.22  -7.925 5.22  -7.925 J1_107
T5.82  -7.925 5.82  -7.925 J1_106
T6.42  -7.925 6.42  -7.925 J1_105
T7.02  -7.925 7.02  -7.925 J1_104
T7.62  -7.925 7.62  -7.925 J1_103
T8.22  -7.925 8.22  -7.925 J1_102
T8.82  -7.925 8.82  -7.925 J1_101
T9.42  -7.925 9.42  -7.925 J1_100
T10.02 -7.925 10.02 -7.925 J1_99
T10.62 -7.925 10.62 -7.925 J1_98
T11.22 -7.925 11.22 -7.925 J1_97
T11.82 -7.925 11.82 -7.925 J1_96
T12.42 -7.925 12.42 -7.925 J1_95
T13.02 -7.925 13.02 -7.925 J1_94
T13.62 -7.925 13.62 -7.925 J1_93
T14.22 -7.925 14.22 -7.925 J1_92
T14.82 -7.925 14.82 -7.925 J1_91
T15.42 -7.925 15.42 -7.925 J1_90
T16.02 -7.925 16.02 -7.925 J1_89
T16.62 -7.925 16.62 -7.925 J1_88
T17.22 -7.925 17.22 -7.925 J1_87
T17.82 -7.925 17.82 -7.925 J1_86
T18.42 -7.925 18.42 -7.925 J1_85
T19.02 -7.925 19.02 -7.925 J1_84
T19.62 -7.925 19.62 -7.925 J1_83
T20.22 -7.925 20.22 -7.925 J1_82
T20.82 -7.925 20.82 -7.925 J1_81
T20.82 -2.125 20.82 -2.125 J1_60
T20.22 -2.125 20.22 -2.125 J1_59
T29.22 -3.215 29.93 -3.45 H1
T19.62 -2.125 19.62 -2.125 J1_58
T19.02 -2.125 19.02 -2.125 J1_57
T18.42 -2.125 18.42 -2.125 J1_56
T17.82 -2.125 17.82 -2.125 J1_55
T17.22 -2.125 17.22 -2.125 J1_54
T16.62 -2.125 16.62 -2.125 J1_53
T16.02 -2.125 16.02 -2.125 J1_52
T15.42 -2.125 15.42 -2.125 J1_51
T14.82 -2.125 14.82 -2.125 J1_50
T14.22 -2.125 14.22 -2.125 J1_49
T13.62 -2.125 13.62 -2.125 J1_48
T13.02 -2.125 13.02 -2.125 J1_47
T12.42 -2.125 12.42 -2.125 J1_46
T11.82 -2.125 11.82 -2.125 J1_45
T11.22 -2.125 11.22 -2.125 J1_44
T10.62 -2.125 10.62 -2.125 J1_43
T10.02 -2.125 10.02 -2.125 J1_42
T9.42  -2.125 9.42  -2.125 J1_41
T8.82  -2.125 8.82  -2.125 J1_40
T8.22  -2.125 8.22  -2.125 J1_39
T7.62  -2.125 7.62  -2.125 J1_38
T7.02  -2.125 7.02  -2.125 J1_37
T6.42  -2.125 6.42  -2.125 J1_36
T5.82  -2.125 5.82  -2.125 J1_35
T5.22  -2.125 5.22  -2.125 J1_34
T4.62  -2.125 4.62  -2.125 J1_33
T4.02  -2.125 4.02  -2.125 J1_32
T3.42  -2.125 3.42  -2.125 J1_31
T2.82  -2.125 2.82  -2.125 J1_30
T2.22  -2.125 2.22  -2.125 J1_29
T1.62  -2.125 1.62  -2.125 J1_28
T1.02  -2.125 1.02  -2.125 J1_27
T0.42  -2.125 0.42  -2.125 J1_26
T-0.18 -2.125 -0.18 -2.125 J1_25
T-0.78 -2.125 -0.78 -2.125 J1_24
T-1.38 -2.125 -1.38 -2.125 J1_23
T-1.98 -2.125 -1.98 -2.125 J1_22
T-2.58 -2.125 -2.58 -2.125 J1_21
T-3.18 -2.125 -3.18 -2.125 J1_20
T-3.78 -2.125 -3.78 -2.125 J1_19
T-4.38 -2.125 -4.38 -2.125 J1_18
T-4.98 -2.125 -4.98 -2.125 J1_17
T-5.58 -2.125 -5.58 -2.125 J1_16
T-6.18 -2.125 -6.18 -2.125 J1_15
T-6.78 -2.125 -6.78 -2.125 J1_14
T-7.38 -2.125 -7.38 -2.125 J1_13
T-7.98 -2.125 -7.98 -2.125 J1_12
T-8.58 -2.125 -8.58 -2.125 J1_11
T-9.18 -2.125 -9.18 -2.125 J1_10
T-9.78 -2.125 -9.78 -2.125 J1_9
T-10.38 -2.125 -10.38 -2.125 J1_8
T-10.98 -2.125 -10.98 -2.125 J1_7
T-11.58 -2.125 -11.58 -2.125 J1_6
T-12.18 -2.125 -12.18 -2.125 J1_5
T-12.78 -2.125 -12.78 -2.125 J1_4
T-16.98 -3.215 -15.86 -3.33 H2
T-13.38 -2.125 -13.38 -2.125 J1_3
T-13.98 -2.125 -13.98 -2.125 J1_2
T-14.58 -2.125 -14.58 -2.125 J1_1
T-14.58 37.78 -14.58 37.78 J2_140
T-13.98 37.78 -13.98 37.78 J2_139
T-13.38 37.78 -13.38 37.78 J2_138
T-12.78 37.78 -12.78 37.78 J2_137
T-12.18 37.78 -12.18 37.78 J2_136
T-11.58 37.78 -11.58 37.78 J2_135
T-10.98 37.78 -10.98 37.78 J2_134
T-10.38 37.78 -10.38 37.78 J2_133
T-9.78 37.78 -9.78 37.78 J2_132
T-9.18 37.78 -9.18 37.78 J2_131
T-8.58 37.78 -8.58 37.78 J2_130
T-7.98 37.78 -7.98 37.78 J2_129
T-7.38 37.78 -7.38 37.78 J2_128
T-6.78 37.78 -6.78 37.78 J2_127
T-6.18 37.78 -6.18 37.78 J2_126
T-5.58 37.78 -5.58 37.78 J2_125
T-4.98 37.78 -4.98 37.78 J2_124
T-4.38 37.78 -4.38 37.78 J2_123
T-3.78 37.78 -3.78 37.78 J2_122
T-3.18 37.78 -3.18 37.78 J2_121
T-2.58 37.78 -2.58 37.78 J2_120
T-1.98 37.78 -1.98 37.78 J2_119
T-1.38 37.78 -1.38 37.78 J2_118
T-0.78 37.78 -0.78 37.78 J2_117
T-0.18 37.78 -0.18 37.78 J2_116
T0.42  37.78 0.42  37.78 J2_115
T1.02  37.78 1.02  37.78 J2_114
T1.62  37.78 1.62  37.78 J2_113
T2.22  37.78 2.22  37.78 J2_112
T2.82  37.78 2.82  37.78 J2_111
T3.42  37.78 3.42  37.78 J2_110
T4.02  37.78 4.02  37.78 J2_109
T4.62  37.78 4.62  37.78 J2_108
T5.22  37.78 5.22  37.78 J2_107
T5.82  37.78 5.82  37.78 J2_106
T6.42  37.78 6.42  37.78 J2_105
T7.02  37.78 7.02  37.78 J2_104
T7.62  37.78 7.62  37.78 J2_103
T8.22  37.78 8.22  37.78 J2_102
T8.82  37.78 8.82  37.78 J2_101
T9.42  37.78 9.42  37.78 J2_100
T10.02 37.78 10.02 37.78 J2_99
T10.62 37.78 10.62 37.78 J2_98
T11.22 37.78 11.22 37.78 J2_97
T11.82 37.78 11.82 37.78 J2_96
T12.42 37.78 12.42 37.78 J2_95
T13.02 37.78 13.02 37.78 J2_94
T13.62 37.78 13.62 37.78 J2_93
T14.22 37.78 14.22 37.78 J2_92
T14.82 37.78 14.82 37.78 J2_91
T15.42 37.78 15.42 37.78 J2_90
T16.02 37.78 16.02 37.78 J2_89
T16.62 37.78 16.62 37.78 J2_88
T17.22 37.78 17.22 37.78 J2_87
T17.82 37.78 17.82 37.78 J2_86
T18.42 37.78 18.42 37.78 J2_85
T19.02 37.78 19.02 37.78 J2_84
T19.62 37.78 19.62 37.78 J2_83
T20.22 37.78 20.22 37.78 J2_82
T20.82 37.78 20.82 37.78 J2_81
T20.82 43.58 20.82 43.58 J2_60
T20.22 43.58 20.22 43.58 J2_59
T-16.98 42.49 -15.86 42.375 H3
T19.62 43.58 19.62 43.58 J2_58
T19.01 43.58 19.01 43.58 J2_57
T18.42 43.58 18.42 43.58 J2_56
T17.82 43.58 17.82 43.58 J2_55
T17.22 43.58 17.22 43.58 J2_54
T16.62 43.58 16.62 43.58 J2_53
T16.02 43.58 16.02 43.58 J2_52
T15.42 43.58 15.42 43.58 J2_51
T14.82 43.58 14.82 43.58 J2_50
T14.22 43.58 14.22 43.58 J2_49
T13.62 43.58 13.62 43.58 J2_48
T13.02 43.58 13.02 43.58 J2_47
T12.42 43.58 12.42 43.58 J2_46
T11.82 43.58 11.82 43.58 J2_45
T11.22 43.58 11.22 43.58 J2_44
T10.62 43.58 10.62 43.58 J2_43
T10.02 43.58 10.02 43.58 J2_42
T9.42  43.58 9.42  43.58 J2_41
T8.82  43.58 8.82  43.58 J2_40
T8.22  43.58 8.22  43.58 J2_39
T7.62  43.58 7.62  43.58 J2_38
T7.02  43.58 7.02  43.58 J2_37
T6.42  43.58 6.42  43.58 J2_36
T5.82  43.58 5.82  43.58 J2_35
T5.22  43.58 5.22  43.58 J2_34
T4.62  43.58 4.62  43.58 J2_33
T4.02  43.58 4.02  43.58 J2_32
T3.42  43.58 3.42  43.58 J2_31
T2.82  43.58 2.82  43.58 J2_30
T2.22  43.58 2.22  43.58 J2_29
T1.62  43.58 1.62  43.58 J2_28
T1.02  43.58 1.02  43.58 J2_27
T0.42  43.58 0.42  43.58 J2_26
T-0.18 43.58 -0.18 43.58 J2_25
T-0.78 43.58 -0.78 43.58 J2_24
T-1.38 43.58 -1.38 43.58 J2_23
T-1.98 43.58 -1.98 43.58 J2_22
T-2.58 43.58 -2.58 43.58 J2_21
T-3.18 43.58 -3.18 43.58 J2_20
T-3.78 43.58 -3.78 43.58 J2_19
T-4.38 43.58 -4.38 43.58 J2_18
T-4.98 43.58 -4.98 43.58 J2_17
T-5.58 43.58 -5.58 43.58 J2_16
T-6.18 43.58 -6.18 43.58 J2_15
T-6.78 43.58 -6.78 43.58 J2_14
T-7.38 43.58 -7.38 43.58 J2_13
T-7.98 43.58 -7.98 43.58 J2_12
T-8.58 43.58 -8.58 43.58 J2_11
T-9.18 43.58 -9.18 43.58 J2_10
T-9.78 43.58 -9.78 43.58 J2_9
T-10.38 43.58 -10.38 43.58 J2_8
T-10.98 43.58 -10.98 43.58 J2_7
T-11.58 43.58 -11.58 43.58 J2_6
T-12.18 43.58 -12.18 43.58 J2_5
T-12.78 43.58 -12.78 43.58 J2_4
T29.22 42.49 29.93 42.255 H4
T-13.38 43.58 -13.38 43.58 J2_3
T-13.98 43.58 -13.98 43.58 J2_2
T-14.58 43.58 -14.58 43.58 J2_1
T30.82 35.29 30.82 35.29 X2
T-17.88 8.785 -17.88 8.785 X1
T21.42 -7.925 21.42 -7.925 J1_80
T22.02 -7.925 22.02 -7.925 J1_79
T22.62 -7.925 22.62 -7.925 J1_78
T23.22 -7.925 23.22 -7.925 J1_77
T23.82 -7.925 23.82 -7.925 J1_76
T24.42 -7.925 24.42 -7.925 J1_75
T25.02 -7.925 25.02 -7.925 J1_74
T25.62 -7.925 25.62 -7.925 J1_73
T26.22 -7.925 26.22 -7.925 J1_72
T26.82 -7.925 26.82 -7.925 J1_71
T21.42 -2.125 21.42 -2.125 J1_61
T22.02 -2.125 22.02 -2.125 J1_62
T22.62 -2.125 22.62 -2.125 J1_63
T23.22 -2.125 23.22 -2.125 J1_64
T23.82 -2.125 23.82 -2.125 J1_65
T24.42 -2.125 24.42 -2.125 J1_66
T25.02 -2.125 25.02 -2.125 J1_67
T25.62 -2.125 25.62 -2.125 J1_68
T26.22 -2.125 26.22 -2.125 J1_69
T26.82 -2.125 26.82 -2.125 J1_70
T21.42 37.78 21.42 37.78 J2_80
T22.02 37.78 22.02 37.78 J2_79
T22.62 37.78 22.62 37.78 J2_78
T23.22 37.78 23.22 37.78 J2_77
T23.82 37.78 23.82 37.78 J2_76
T24.42 37.78 24.42 37.78 J2_75
T25.02 37.78 25.02 37.78 J2_74
T25.62 37.78 25.62 37.78 J2_73
T26.22 37.78 26.22 37.78 J2_72
T26.82 37.78 26.82 37.78 J2_71
T21.42 43.58 21.42 43.58 J2_61
T22.02 43.58 22.02 43.58 J2_62
T22.62 43.58 22.62 43.58 J2_63
T23.22 43.58 23.22 43.58 J2_64
T23.82 43.58 23.82 43.58 J2_65
T24.42 43.58 24.42 43.58 J2_66
T25.02 43.58 25.02 43.58 J2_67
T25.62 43.58 25.62 43.58 J2_68
T26.22 43.58 26.22 43.58 J2_69
T26.82 43.58 26.82 43.58 J2_70
PAD 0 3 N 0    
-2 0.35 RF  0   90   1.7 0  
-1 0   R  
0  0   R  
PAD 63 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  
PAD 119 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 185 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 241 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  
PAD 245 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 246 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  

*END*
