*PADS-LIBRARY-SCH-DECALS-V9*

APF51_J1         32000 32000 97 10 97 10 4 1 0 140 0
TIMESTAMP 2011.01.05.08.01.36
"Default Font"
"Default Font"
810   7960  0 4 97 10 "Default Font"
REF-DES
800   -40   0 6 97 10 "Default Font"
PART-TYPE
800   -140  0 6 97 10 "Default Font"
*
800   -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
1700  0    
1700  7900 
0     7900 
0     0    
T-200  5400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  200   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  7300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  500   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  4800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1900  6500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

APF51_J2         32000 32000 97 10 97 10 4 1 0 140 0
TIMESTAMP 2011.01.05.08.01.36
"Default Font"
"Default Font"
1580  8160  0 4 97 10 "Default Font"
REF-DES
1500  -40   0 6 97 10 "Default Font"
PART-TYPE
1500  -140  0 6 97 10 "Default Font"
*
1500  -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
3100  0    
3100  8100 
0     8100 
0     0    
T-200  8000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  8000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T3300  7900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

*END*
