#!/bin/bash

####################################################
#                                                  #
# Removes files added or modified through patches. #
#                                                  #
# This file has been automatically generated by:   #
#   scripts/quiltify.sh export                     #
#                                                  #
####################################################

rm -rf buildroot/Makefile
rm -rf buildroot/arch/Config.in.arm
rm -rf buildroot/boot/uboot/Config.in
rm -rf buildroot/boot/uboot/uboot.mk
rm -rf buildroot/linux/Config.ext.in
rm -rf buildroot/linux/Config.in
rm -rf buildroot/linux/linux-ext-xenomai.mk
rm -rf buildroot/linux/linux.mk
rm -rf buildroot/package/Config.in
rm -rf buildroot/package/Config.in.host
rm -rf buildroot/package/agg/Config.in
rm -rf buildroot/package/agg/agg.mk
rm -rf buildroot/package/alsa-utils/alsa-utils.mk
rm -rf buildroot/package/apf-config/Config.in
rm -rf buildroot/package/apf-config/apf-config.mk
rm -rf buildroot/package/bc/01_array_initialize.patch
rm -rf buildroot/package/bc/02_notice_read_write_errors.patch
rm -rf buildroot/package/bc/bc.hash
rm -rf buildroot/package/bc/bc.mk
rm -rf buildroot/package/beremiz/Config.in
rm -rf buildroot/package/beremiz/beremiz.mk
rm -rf buildroot/package/beremiz/host-beremiz-fix_compare_and_swap_problem_to_be_removed_with_kernel_3.1.patch
rm -rf buildroot/package/bluez3-libs/Config.in
rm -rf buildroot/package/bluez3-libs/bluez3-libs.mk
rm -rf buildroot/package/bluez3-utils/Config.in
rm -rf buildroot/package/bluez3-utils/bluez3-utils.mk
rm -rf buildroot/package/bluez3/bluetooth.default
rm -rf buildroot/package/bluez3/bluez-pand-devup.sh
rm -rf buildroot/package/bluez3/bluez-utils-bluepin.sh
rm -rf buildroot/package/bluez3/hcid.conf
rm -rf buildroot/package/bluez3/rfcomm-getty
rm -rf buildroot/package/bluez3/rfcomm.conf
rm -rf buildroot/package/busybox/0006-rfkill-build.patch
rm -rf buildroot/package/busybox/busybox-0007-stty_add_rs485_config.patch
rm -rf buildroot/package/busybox/busybox.mk
rm -rf buildroot/package/can-utils/can-utils.mk
rm -rf buildroot/package/cunit/Config.in
rm -rf buildroot/package/cunit/cunit.mk
rm -rf buildroot/package/dbus/dbus.mk
rm -rf buildroot/package/e-uae/Config.in
rm -rf buildroot/package/e-uae/e-uae.mk
rm -rf buildroot/package/fb-test-app/001-fixes-tty-vc-config-on-fb-test-exit.patch
rm -rf buildroot/package/fbgrab/0002-fix-1.3-version.patch
rm -rf buildroot/package/fbgrab/fbgrab.mk
rm -rf buildroot/package/freescale-imx/Config.in
rm -rf buildroot/package/freescale-imx/freescale-imx.mk
rm -rf buildroot/package/freescale-imx/imx-vpu/0001-vpu-io-fix-IOSystemInit-failure.patch
rm -rf buildroot/package/freescale-imx/imx-vpu/0002-vpu-lib-fix-IOGetVirtMem-return-value-checks.patch
rm -rf buildroot/package/freescale-imx/imx-vpu/3.10.17-1.0.0/0001-vpu-io-fix-IOSystemInit-failure.patch
rm -rf buildroot/package/freescale-imx/imx-vpu/3.10.17-1.0.0/0002-vpu-lib-fix-IOGetVirtMem-return-value-checks.patch
rm -rf buildroot/package/gnash/Config.in
rm -rf buildroot/package/gnash/gnash.mk
rm -rf buildroot/package/gnokii/Config.in
rm -rf buildroot/package/gnokii/gnokii.mk
rm -rf buildroot/package/gnuboy/Config.in
rm -rf buildroot/package/gnuboy/gnuboy.mk
rm -rf buildroot/package/gpsd/Config.in
rm -rf buildroot/package/gpsd/S50gpsd
rm -rf buildroot/package/gpsd/gpsd.mk
rm -rf buildroot/package/gsmmux/Config.in
rm -rf buildroot/package/gsmmux/gsmmux.mk
rm -rf buildroot/package/imx-test/Config.in
rm -rf buildroot/package/imx-test/imx-test-01_fixes.patch
rm -rf buildroot/package/imx-test/imx-test-02-mxc_vpu_test_v4l2_fixes.patch
rm -rf buildroot/package/imx-test/imx-test.mk
rm -rf buildroot/package/imx-usb-loader/Config.in
rm -rf buildroot/package/imx-usb-loader/Config.in.host
rm -rf buildroot/package/imx-usb-loader/imx-usb-loader-0001-fix-ram-size.patch
rm -rf buildroot/package/imx-usb-loader/imx-usb-loader-0002-fix-return-codes.patch
rm -rf buildroot/package/imx-usb-loader/imx-usb-loader.mk
rm -rf buildroot/package/kodi/Config.in
rm -rf buildroot/package/kodi/kodi.mk
rm -rf buildroot/package/libpng/0002-ignore-symbol-prefix.patch
rm -rf buildroot/package/libpng/libpng.hash
rm -rf buildroot/package/libpng/libpng.mk
rm -rf buildroot/package/linux-headers/2.6.29.6/368-redhat-types_h-define-__aligned_u64-and-expose-to-userspace.patch
rm -rf buildroot/package/linux-headers/2.6.35.3/368-redhat-types_h-define-__aligned_u64-and-expose-to-userspace.patch
rm -rf buildroot/package/linux-headers/Config.in.host
rm -rf buildroot/package/linux-headers/linux-headers.mk
rm -rf buildroot/package/ltrace/Config.in
rm -rf buildroot/package/marble/Config.in
rm -rf buildroot/package/marble/marble.mk
rm -rf buildroot/package/matiec/Config.in
rm -rf buildroot/package/matiec/host-matiec-001-fix_bison_compilation_error.patch
rm -rf buildroot/package/matiec/matiec.mk
rm -rf buildroot/package/mmc-utils/mmc-utils.mk
rm -rf buildroot/package/mplayer/mplayer-1.0rc2-add_pld_asm_inst_for_non_armv5_arch.patch
rm -rf buildroot/package/multimedia/fsl-mm-codeclib/fsl-mm-codeclib.mk
rm -rf buildroot/package/ncurses/0002-gcc-5.x-MKlib_gen.patch
rm -rf buildroot/package/ncurses/ncurses-5.7-allows_build_with_old_ncurses_host_installation.patch
rm -rf buildroot/package/nss-pam-ldapd/Config.in
rm -rf buildroot/package/nss-pam-ldapd/nss-pam-ldapd.hash
rm -rf buildroot/package/nss-pam-ldapd/nss-pam-ldapd.mk
rm -rf buildroot/package/openssl/004-musl-termios.patch
rm -rf buildroot/package/openssl/005-Make-c_rehash-match-commands-starting-with-minus-inste.patch
rm -rf buildroot/package/openssl/openssl.hash
rm -rf buildroot/package/openssl/openssl.mk
rm -rf buildroot/package/openswan/openswan.mk
rm -rf buildroot/package/owfs/Config.in
rm -rf buildroot/package/owfs/owfs.mk
rm -rf buildroot/package/pci_debug/Config.in
rm -rf buildroot/package/pci_debug/pci_debug.mk
rm -rf buildroot/package/popt/popt.mk
rm -rf buildroot/package/pppd/pppd.mk
rm -rf buildroot/package/python-flask-jsonrpc/Config.in
rm -rf buildroot/package/python-flask-jsonrpc/python-flask-jsonrpc.hash
rm -rf buildroot/package/python-flask-jsonrpc/python-flask-jsonrpc.mk
rm -rf buildroot/package/python-flask-login/Config.in
rm -rf buildroot/package/python-flask-login/python-flask-login.hash
rm -rf buildroot/package/python-flask-login/python-flask-login.mk
rm -rf buildroot/package/python-lxml/Config.in
rm -rf buildroot/package/python-lxml/python-lxml.mk
rm -rf buildroot/package/python-pygame/Config.in
rm -rf buildroot/package/python-wx/Config.in
rm -rf buildroot/package/python-wx/python-wx-001-fix_wxconfig.patch
rm -rf buildroot/package/python-wx/python-wx.mk
rm -rf buildroot/package/python/Config.in
rm -rf buildroot/package/python/python.mk
rm -rf buildroot/package/pywebradio/Config.in
rm -rf buildroot/package/pywebradio/pywebradio.mk
rm -rf buildroot/package/qtcreator/Config.in.host
rm -rf buildroot/package/qtcreator/qtcreator-2.2.1-create_gdb_server_script.patch
rm -rf buildroot/package/qtcreator/qtcreator-2.2.1-create_remote_console_open_menu.patch
rm -rf buildroot/package/qtcreator/qtcreator-2.2.1-create_toolchains_file.patch
rm -rf buildroot/package/qtcreator/qtcreator-2.2.1-create_user_settings_file.patch
rm -rf buildroot/package/qtcreator/qtcreator-2.2.1-set_user_settings_path.patch
rm -rf buildroot/package/qtcreator/qtcreator.mk
rm -rf buildroot/package/quake-pak/Config.in
rm -rf buildroot/package/quake-pak/quake-pak.mk
rm -rf buildroot/package/rxtx/Config.in
rm -rf buildroot/package/rxtx/rxtx-2.1-7r2-001-remove-warning.patch
rm -rf buildroot/package/rxtx/rxtx-2.1-7r2-fix-java-1.6.patch
rm -rf buildroot/package/rxtx/rxtx.mk
rm -rf buildroot/package/sam7-pgm-ng/Config.in
rm -rf buildroot/package/sam7-pgm-ng/sam7-pgm-ng.mk
rm -rf buildroot/package/sdl_water/Config.in
rm -rf buildroot/package/sdl_water/sdl_water.mk
rm -rf buildroot/package/sdlquake/Config.in
rm -rf buildroot/package/sdlquake/sdlquake-1.0.9-no-x86-asm.patch.arm
rm -rf buildroot/package/sdlquake/sdlquake.mk
rm -rf buildroot/package/shiboken/Config.in
rm -rf buildroot/package/shiboken/shiboken-1.2.2-compile_module_with_host_shiboken_generator.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_pthread_cancel_compile.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_shiboken_config_dir.patch
rm -rf buildroot/package/shiboken/shiboken.mk
rm -rf buildroot/package/slideshow/Config.in
rm -rf buildroot/package/slideshow/slideshow-01-restart-after-end.patch
rm -rf buildroot/package/slideshow/slideshow-02-remove-compile-warning.patch
rm -rf buildroot/package/slideshow/slideshow-03-fix_compilation_errors_with_recent_gcc.patch
rm -rf buildroot/package/slideshow/slideshow-04-fix_sdl_crash.patch
rm -rf buildroot/package/slideshow/slideshow.mk
rm -rf buildroot/package/snes9x/Config.in
rm -rf buildroot/package/snes9x/snes9x-1.39-compile.patch
rm -rf buildroot/package/snes9x/snes9x.mk
rm -rf buildroot/package/tk/Config.in
rm -rf buildroot/package/tk/tk.mk
rm -rf buildroot/package/uboot-tools/2013.01/uboot-tools-2013.01-Ignore-env_sectors-on-NOR-and-SPI-dataflash.patch
rm -rf buildroot/package/uboot-tools/uboot-tools-2013.10-Ignore-env_sectors-on-NOR-and-SPI-dataflash.patch
rm -rf buildroot/package/uclibc/0.9.33.2/uclibc-0055-accept4-declaration-fix.patch
rm -rf buildroot/package/uclibc/0.9.33.2/uclibc-0056-assume-accept4-in-recent-arm-kernels.patch
rm -rf buildroot/package/wolf4sdl/Config.in
rm -rf buildroot/package/wolf4sdl/wolf4sdl.mk
rm -rf buildroot/package/wpa_supplicant/Config.in
rm -rf buildroot/package/wpa_supplicant/wpa_supplicant.mk
rm -rf buildroot/package/xc3sprog/Config.in
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-version-detection.patch
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-xc2c32a_qf32-jtag-id.patch
rm -rf buildroot/package/xc3sprog/xc3sprog.mk
rm -rf buildroot/package/xenomai/Config.in
rm -rf buildroot/package/xenomai/xenomai.mk
rm -rf buildroot/system/Config.in
rm -rf buildroot/system/system.mk
rm -rf buildroot/toolchain/toolchain-common.in
rm -rf buildroot/toolchain/toolchain-external/toolchain-external.mk
rm -rf buildroot/toolchain/toolchain.mk
