*PADS-LIBRARY-PCB-DECALS-V9*

APF27            M 0     0     0 2 5 0 248 9 0
TIMESTAMP 2008.10.21.11.42.10
0     0     0     0 1.27  0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
0     0     0     0 1.27  0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
CLOSED 5 0.254 0 -1
-18.18 -8.125
-18.18 -1.9 
24.42 -1.9 
24.42 -8.125
-18.18 -8.125
OPEN   2 0.254 0 -1
-18.21 -3.605
-16.475 -1.87
OPEN   2 0.254 0 -1
-18.215 34.4 
-16.48 36.135
CLOSED 5 0.254 0 -1
-18.18 29.88
-18.18 36.105
24.41 36.105
24.41 29.88
-18.18 29.88
CLOSED 5 0.254 1 -1
-30   38   
31    38   
31    -10.2
-30   -10.2
-30   38   
T-14.58 -7.925 -14.58 -7.925 J1_120
T-13.98 -7.925 -13.98 -7.925 J1_119
T-13.38 -7.925 -13.38 -7.925 J1_118
T-12.78 -7.925 -12.78 -7.925 J1_117
T-12.18 -7.925 -12.18 -7.925 J1_116
T-11.58 -7.925 -11.58 -7.925 J1_115
T-10.98 -7.925 -10.98 -7.925 J1_114
T-10.38 -7.925 -10.38 -7.925 J1_113
T-9.78 -7.925 -9.78 -7.925 J1_112
T-9.18 -7.925 -9.18 -7.925 J1_111
T-8.58 -7.925 -8.58 -7.925 J1_110
T-7.98 -7.925 -7.98 -7.925 J1_109
T-7.38 -7.925 -7.38 -7.925 J1_108
T-6.78 -7.925 -6.78 -7.925 J1_107
T-6.18 -7.925 -6.18 -7.925 J1_106
T-5.58 -7.925 -5.58 -7.925 J1_105
T-4.98 -7.925 -4.98 -7.925 J1_104
T-4.38 -7.925 -4.38 -7.925 J1_103
T-3.78 -7.925 -3.78 -7.925 J1_102
T-3.18 -7.925 -3.18 -7.925 J1_101
T-2.58 -7.925 -2.58 -7.925 J1_100
T-1.98 -7.925 -1.98 -7.925 J1_99
T-1.38 -7.925 -1.38 -7.925 J1_98
T-0.78 -7.925 -0.78 -7.925 J1_97
T-0.18 -7.925 -0.18 -7.925 J1_96
T0.42  -7.925 0.42  -7.925 J1_95
T1.02  -7.925 1.02  -7.925 J1_94
T1.62  -7.925 1.62  -7.925 J1_93
T2.22  -7.925 2.22  -7.925 J1_92
T2.82  -7.925 2.82  -7.925 J1_91
T3.42  -7.925 3.42  -7.925 J1_90
T4.02  -7.925 4.02  -7.925 J1_89
T4.62  -7.925 4.62  -7.925 J1_88
T5.22  -7.925 5.22  -7.925 J1_87
T5.82  -7.925 5.82  -7.925 J1_86
T6.42  -7.925 6.42  -7.925 J1_85
T7.02  -7.925 7.02  -7.925 J1_84
T7.62  -7.925 7.62  -7.925 J1_83
T8.22  -7.925 8.22  -7.925 J1_82
T8.82  -7.925 8.82  -7.925 J1_81
T9.42  -7.925 9.42  -7.925 J1_80
T10.02 -7.925 10.02 -7.925 J1_79
T10.62 -7.925 10.62 -7.925 J1_78
T11.22 -7.925 11.22 -7.925 J1_77
T11.82 -7.925 11.82 -7.925 J1_76
T12.42 -7.925 12.42 -7.925 J1_75
T13.02 -7.925 13.02 -7.925 J1_74
T13.62 -7.925 13.62 -7.925 J1_73
T14.22 -7.925 14.22 -7.925 J1_72
T14.82 -7.925 14.82 -7.925 J1_71
T15.42 -7.925 15.42 -7.925 J1_70
T16.02 -7.925 16.02 -7.925 J1_69
T16.62 -7.925 16.62 -7.925 J1_68
T17.22 -7.925 17.22 -7.925 J1_67
T17.82 -7.925 17.82 -7.925 J1_66
T18.42 -7.925 18.42 -7.925 J1_65
T19.02 -7.925 19.02 -7.925 J1_64
T19.62 -7.925 19.62 -7.925 J1_63
T20.22 -7.925 20.22 -7.925 J1_62
T20.82 -7.925 20.82 -7.925 J1_61
T20.82 -2.125 20.82 -2.125 J1_60
T20.22 -2.125 20.22 -2.125 J1_59
T23.22 -3.215 23.93 -3.45 H1
T19.62 -2.125 19.62 -2.125 J1_58
T19.02 -2.125 19.02 -2.125 J1_57
T18.42 -2.125 18.42 -2.125 J1_56
T17.82 -2.125 17.82 -2.125 J1_55
T17.22 -2.125 17.22 -2.125 J1_54
T16.62 -2.125 16.62 -2.125 J1_53
T16.02 -2.125 16.02 -2.125 J1_52
T15.42 -2.125 15.42 -2.125 J1_51
T14.82 -2.125 14.82 -2.125 J1_50
T14.22 -2.125 14.22 -2.125 J1_49
T13.62 -2.125 13.62 -2.125 J1_48
T13.02 -2.125 13.02 -2.125 J1_47
T12.42 -2.125 12.42 -2.125 J1_46
T11.82 -2.125 11.82 -2.125 J1_45
T11.22 -2.125 11.22 -2.125 J1_44
T10.62 -2.125 10.62 -2.125 J1_43
T10.02 -2.125 10.02 -2.125 J1_42
T9.42  -2.125 9.42  -2.125 J1_41
T8.82  -2.125 8.82  -2.125 J1_40
T8.22  -2.125 8.22  -2.125 J1_39
T7.62  -2.125 7.62  -2.125 J1_38
T7.02  -2.125 7.02  -2.125 J1_37
T6.42  -2.125 6.42  -2.125 J1_36
T5.82  -2.125 5.82  -2.125 J1_35
T5.22  -2.125 5.22  -2.125 J1_34
T4.62  -2.125 4.62  -2.125 J1_33
T4.02  -2.125 4.02  -2.125 J1_32
T3.42  -2.125 3.42  -2.125 J1_31
T2.82  -2.125 2.82  -2.125 J1_30
T2.22  -2.125 2.22  -2.125 J1_29
T1.62  -2.125 1.62  -2.125 J1_28
T1.02  -2.125 1.02  -2.125 J1_27
T0.42  -2.125 0.42  -2.125 J1_26
T-0.18 -2.125 -0.18 -2.125 J1_25
T-0.78 -2.125 -0.78 -2.125 J1_24
T-1.38 -2.125 -1.38 -2.125 J1_23
T-1.98 -2.125 -1.98 -2.125 J1_22
T-2.58 -2.125 -2.58 -2.125 J1_21
T-3.18 -2.125 -3.18 -2.125 J1_20
T-3.78 -2.125 -3.78 -2.125 J1_19
T-4.38 -2.125 -4.38 -2.125 J1_18
T-4.98 -2.125 -4.98 -2.125 J1_17
T-5.58 -2.125 -5.58 -2.125 J1_16
T-6.18 -2.125 -6.18 -2.125 J1_15
T-6.78 -2.125 -6.78 -2.125 J1_14
T-7.38 -2.125 -7.38 -2.125 J1_13
T-7.98 -2.125 -7.98 -2.125 J1_12
T-8.58 -2.125 -8.58 -2.125 J1_11
T-9.18 -2.125 -9.18 -2.125 J1_10
T-9.78 -2.125 -9.78 -2.125 J1_9
T-10.38 -2.125 -10.38 -2.125 J1_8
T-10.98 -2.125 -10.98 -2.125 J1_7
T-11.58 -2.125 -11.58 -2.125 J1_6
T-12.18 -2.125 -12.18 -2.125 J1_5
T-12.78 -2.125 -12.78 -2.125 J1_4
T-16.98 -3.215 -15.86 -3.33 H2
T-13.38 -2.125 -13.38 -2.125 J1_3
T-13.98 -2.125 -13.98 -2.125 J1_2
T-14.58 -2.125 -14.58 -2.125 J1_1
T-14.58 30.08 -14.58 30.08 J2_120
T-13.98 30.08 -13.98 30.08 J2_119
T-13.38 30.08 -13.38 30.08 J2_118
T-12.78 30.08 -12.78 30.08 J2_117
T-12.18 30.08 -12.18 30.08 J2_116
T-11.58 30.08 -11.58 30.08 J2_115
T-10.98 30.08 -10.98 30.08 J2_114
T-10.38 30.08 -10.38 30.08 J2_113
T-9.78 30.08 -9.78 30.08 J2_112
T-9.18 30.08 -9.18 30.08 J2_111
T-8.58 30.08 -8.58 30.08 J2_110
T-7.98 30.08 -7.98 30.08 J2_109
T-7.38 30.08 -7.38 30.08 J2_108
T-6.78 30.08 -6.78 30.08 J2_107
T-6.18 30.08 -6.18 30.08 J2_106
T-5.58 30.08 -5.58 30.08 J2_105
T-4.98 30.08 -4.98 30.08 J2_104
T-4.38 30.08 -4.38 30.08 J2_103
T-3.78 30.08 -3.78 30.08 J2_102
T-3.18 30.08 -3.18 30.08 J2_101
T-2.58 30.08 -2.58 30.08 J2_100
T-1.98 30.08 -1.98 30.08 J2_99
T-1.38 30.08 -1.38 30.08 J2_98
T-0.78 30.08 -0.78 30.08 J2_97
T-0.18 30.08 -0.18 30.08 J2_96
T0.41  30.08 0.41  30.08 J2_95
T1.01  30.08 1.01  30.08 J2_94
T1.61  30.08 1.61  30.08 J2_93
T2.21  30.08 2.21  30.08 J2_92
T2.81  30.08 2.81  30.08 J2_91
T3.41  30.08 3.41  30.08 J2_90
T4.01  30.08 4.01  30.08 J2_89
T4.61  30.08 4.61  30.08 J2_88
T5.21  30.08 5.21  30.08 J2_87
T5.81  30.08 5.81  30.08 J2_86
T6.41  30.08 6.41  30.08 J2_85
T7.01  30.08 7.01  30.08 J2_84
T7.61  30.08 7.61  30.08 J2_83
T8.21  30.08 8.21  30.08 J2_82
T8.81  30.08 8.81  30.08 J2_81
T9.41  30.08 9.41  30.08 J2_80
T10.01 30.08 10.01 30.08 J2_79
T10.61 30.08 10.61 30.08 J2_78
T11.21 30.08 11.21 30.08 J2_77
T11.81 30.08 11.81 30.08 J2_76
T12.41 30.08 12.41 30.08 J2_75
T13.01 30.08 13.01 30.08 J2_74
T13.61 30.08 13.61 30.08 J2_73
T14.21 30.08 14.21 30.08 J2_72
T14.81 30.08 14.81 30.08 J2_71
T15.41 30.08 15.41 30.08 J2_70
T16.01 30.08 16.01 30.08 J2_69
T16.61 30.08 16.61 30.08 J2_68
T17.21 30.08 17.21 30.08 J2_67
T17.81 30.08 17.81 30.08 J2_66
T18.41 30.08 18.41 30.08 J2_65
T19.01 30.08 19.01 30.08 J2_64
T19.61 30.08 19.61 30.08 J2_63
T20.21 30.08 20.21 30.08 J2_62
T20.81 30.08 20.81 30.08 J2_61
T20.81 35.88 20.81 35.88 J2_60
T20.21 35.88 20.21 35.88 J2_59
T-16.98 34.79 -15.86 34.675 H3
T19.61 35.88 19.61 35.88 J2_58
T19.01 35.88 19.01 35.88 J2_57
T18.41 35.88 18.41 35.88 J2_56
T17.81 35.88 17.81 35.88 J2_55
T17.21 35.88 17.21 35.88 J2_54
T16.61 35.88 16.61 35.88 J2_53
T16.01 35.88 16.01 35.88 J2_52
T15.41 35.88 15.41 35.88 J2_51
T14.81 35.88 14.81 35.88 J2_50
T14.21 35.88 14.21 35.88 J2_49
T13.61 35.88 13.61 35.88 J2_48
T13.01 35.88 13.01 35.88 J2_47
T12.41 35.88 12.41 35.88 J2_46
T11.81 35.88 11.81 35.88 J2_45
T11.21 35.88 11.21 35.88 J2_44
T10.61 35.88 10.61 35.88 J2_43
T10.01 35.88 10.01 35.88 J2_42
T9.41  35.88 9.41  35.88 J2_41
T8.81  35.88 8.81  35.88 J2_40
T8.21  35.88 8.21  35.88 J2_39
T7.61  35.88 7.61  35.88 J2_38
T7.01  35.88 7.01  35.88 J2_37
T6.41  35.88 6.41  35.88 J2_36
T5.81  35.88 5.81  35.88 J2_35
T5.21  35.88 5.21  35.88 J2_34
T4.61  35.88 4.61  35.88 J2_33
T4.01  35.88 4.01  35.88 J2_32
T3.41  35.88 3.41  35.88 J2_31
T2.81  35.88 2.81  35.88 J2_30
T2.21  35.88 2.21  35.88 J2_29
T1.61  35.88 1.61  35.88 J2_28
T1.01  35.88 1.01  35.88 J2_27
T0.41  35.88 0.41  35.88 J2_26
T-0.18 35.88 -0.18 35.88 J2_25
T-0.78 35.88 -0.78 35.88 J2_24
T-1.38 35.88 -1.38 35.88 J2_23
T-1.98 35.88 -1.98 35.88 J2_22
T-2.58 35.88 -2.58 35.88 J2_21
T-3.18 35.88 -3.18 35.88 J2_20
T-3.78 35.88 -3.78 35.88 J2_19
T-4.38 35.88 -4.38 35.88 J2_18
T-4.98 35.88 -4.98 35.88 J2_17
T-5.58 35.88 -5.58 35.88 J2_16
T-6.18 35.88 -6.18 35.88 J2_15
T-6.78 35.88 -6.78 35.88 J2_14
T-7.38 35.88 -7.38 35.88 J2_13
T-7.98 35.88 -7.98 35.88 J2_12
T-8.58 35.88 -8.58 35.88 J2_11
T-9.18 35.88 -9.18 35.88 J2_10
T-9.78 35.88 -9.78 35.88 J2_9
T-10.38 35.88 -10.38 35.88 J2_8
T-10.98 35.88 -10.98 35.88 J2_7
T-11.58 35.88 -11.58 35.88 J2_6
T-12.18 35.88 -12.18 35.88 J2_5
T-12.78 35.88 -12.78 35.88 J2_4
T23.21 34.79 23.92 34.555 H4
T-13.38 35.88 -13.38 35.88 J2_3
T-13.98 35.88 -13.98 35.88 J2_2
T-14.58 35.88 -14.58 35.88 J2_1
T-27.38 35.28 -27.38 35.28 HG1
T28.12 35.28 28.12 35.28 HG2
T28.12 -7.725 28.12 -7.725 HG3
T-27.38 -7.725 -27.38 -7.725 HG4
PAD 0 3 N 0    
-2 0.35 RF  0   90   1.7 0  
-1 0   R  
0  0   R  
PAD 63 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  
PAD 119 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 185 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 241 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  
PAD 245 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 246 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 247 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 248 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  


*END*
