*PADS-LIBRARY-SCH-DECALS-V9*

APF28_J1         32000 32000 97 10 97 10 2 1 0 80 0
TIMESTAMP 2011.11.16.07.34.48
"Default Font"
"Default Font"
630   4840  0 4 97 10 "Default Font"
REF-DES
630   -40   0 6 97 10 "Default Font"
PART-TYPE
OPEN   5 10 0 -1
0     4800 
0     0    
1300  0    
1300  4800 
0     4800 
T1500  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  200   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

APF28_J2         32000 32000 97 10 97 10 4 1 0 80 0
TIMESTAMP 2011.11.16.07.34.48
"Default Font"
"Default Font"
670   5030  0 4 97 10 "Default Font"
REF-DES
700   -40   0 6 97 10 "Default Font"
PART-TYPE
700   -140  0 6 97 10 "Default Font"
*
700   -240  0 6 97 10 "Default Font"
*
OPEN   5 10 0 -1
0     0    
0     5000 
1300  5000 
1300  0    
0     0    
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  500   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  400   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  300   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  200   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  100   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  600   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  700   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  800   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  900   0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 190   10    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  4900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T1500  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T1500  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-620  0     0 2 -180  0     0 2 0


*END*
